{
  "compilerOptions": {
    "module": "esnext",
    "target": "ES2017",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    /* Linting */
    "useDefineForClassFields": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/**/*",
    "demo/**/*"
  ],
  "files": [
    "demo/resource.d.ts"
  ]
}
